# Android_1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/: Choose.java  Employee.java  EmployerActivity.java  HomeActivity.java  LoginActivity.java  Main1.java  MainActivity.java  RegActivity.java  display.java
app/src/main/res/layout/: activity_choose.xml  activity_display.xml  activity_employee.xml  activity_employer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_reg.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
