apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.example.firebaseauth"  // Add the namespace here

    compileSdk = 34  // Use `compileSdk` instead of `compileSdkVersion`

    defaultConfig {
        applicationId "com.example.firebaseauth"
        minSdk = 23  // Use `minSdk` instead of `minSdkVersion`
        targetSdk = 35  // Use `targetSdk` instead of `targetSdkVersion`
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)  // Ensure Java 17 toolchain is set
        }
    }

    compileOptions {
        // Set Java 17 compatibility for Android projects
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lintOptions {
        // Enable linting for deprecated API usage
        checkReleaseBuilds false  // Optional: to disable lint checks for release builds
        abortOnError false  // Optional: to prevent errors from blocking the build
        lintConfig file("lint.xml") // Optional: If you want a custom lint config file
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.10.0')

    // Firebase libraries without version
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Room dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Material Components dependency (make sure this line is present)
    implementation 'com.google.android.material:material:1.12.0'  // Or the latest version
}
